apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId application_id

        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        versionCode version_code
        versionName version_name

        manifestPlaceholders = [
                auth0Domain: BRANHAM_PLAYER_ANDROID_AUTH0_DOMAIN,
                auth0Scheme: application_id
        ]

        buildConfigField "String", "AUTH0_CLIENT_ID", "\"$BRANHAM_PLAYER_ANDROID_AUTH0_PRD_CLIENT_ID\""
        buildConfigField "String", "AUTH0_DOMAIN", "\"$BRANHAM_PLAYER_ANDROID_AUTH0_DOMAIN\""
        buildConfigField "String", "LOGGLY_ENVIRONMENT", '"development"'
        buildConfigField "String", "LOGGLY_KEY", BRANHAM_PLAYER_ANDROID_DEV_LOGGLY_KEY
    }

    buildTypes {
        debug {
            applicationIdSuffix application_id_dev_suffix
            manifestPlaceholders += [auth0Scheme: "$application_id$application_id_dev_suffix"]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

crashlytics {
    instantAppSupport true
}

dependencies {
    // Android Support Libraries
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'

    // Firebase
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.google.firebase:firebase-config:16.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

// Keep at the bottom
apply plugin: 'com.google.gms.google-services'
