# android

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/branhamplayer/android/: App.kt  MainActivity.kt  MainActivityImpl.kt  StartupConstants.kt
app/src/main/java/com/branhamplayer/android/actions/: AuthenticationAction.kt  PreflightChecklistAction.kt  RoutingAction.kt
app/src/main/java/com/branhamplayer/android/base/: Mapper.kt  Model.kt  Repository.kt
app/src/main/java/com/branhamplayer/android/controllers/: AuthenticationController.kt
app/src/main/java/com/branhamplayer/android/dagger/: AuthenticationModule.kt  DaggerInjector.kt  PreflightChecklistComponent.kt  PreflightChecklistModule.kt  RoutingComponent.kt  RoutingModule.kt  RxJavaModule.kt  StartupComponent.kt  StartupModule.kt  WelcomeComponent.kt
app/src/main/java/com/branhamplayer/android/di/: AuthenticationComponent.kt  AuthenticationModule.kt  DaggerInjector.kt  MiddlewareComponent.kt  MiddlewareModule.kt  PreflightChecklistComponent.kt  PreflightChecklistModule.kt  RoutingComponent.kt  RoutingModule.kt  StartupComponent.kt  StartupModule.kt  WelcomeComponent.kt
app/src/main/java/com/branhamplayer/android/middleware/: AuthenticationMiddleware.kt  PreflightChecklistMiddleware.kt  StartupMiddleware.kt
app/src/main/java/com/branhamplayer/android/reducers/: AuthenticationReducer.kt  PreflightChecklistReducer.kt  RoutingReducer.kt  StartupReducer.kt
app/src/main/java/com/branhamplayer/android/services/: RemoteConfigService.kt  Semver.kt
app/src/main/java/com/branhamplayer/android/shared/: StartupModule.kt  StartupStore.kt
app/src/main/java/com/branhamplayer/android/states/: StartupState.kt
app/src/main/java/com/branhamplayer/android/store/: StartupStore.kt
app/src/main/java/com/branhamplayer/android/ui/: AuthenticationFragment.kt  DrawerHeaderViewBinder.kt  MainActivity.kt  PreflightChecklistFragment.kt  StartupActivity.kt  WelcomeFragment.kt
app/src/main/java/com/branhamplayer/android/utils/: RemoteConfig.kt  Semver.kt
app/src/main/res/drawable/: button_background.xml  ic_launcher_background.xml  navigation_drawer_colors.xml
app/src/main/res/layout/: authentication_controller.xml  authentication_fragment.xml  drawer_header.xml  graph_placeholder_module.xml  main_activity.xml  navigation_drawer_header.xml  preflight_checklist_fragment.xml  startup_activity.xml
app/src/main/res/layout-land/: authentication_fragment.xml  welcome_fragment.xml
app/src/main/res/layout-w600dp/: main_activity.xml  startup_activity.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/navigation/: after_preflight_checklist_navigation_graph.xml  before_preflight_checklist_navigation_graph.xml  nav_graph.xml  startup_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/branhamplayer/android/auth/: Authenticate.kt  LoginUtility.kt
auth/src/main/res/layout/: graph_placeholder_login.xml
auth/src/main/res/values/: attrs.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/tech/oliver/branhamplayer/android/: App.kt
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-w600dp/: bools.xml
base/src/main/res/values-w840dp/: bools.xml
base/src/main/res/xml/: remote_config_defaults.xml
branham-player/app/: build.gradle
branham-player/app/src/androidTest/java/com/branhamplayer/android/: ExampleInstrumentedTest.kt
branham-player/app/src/main/: AndroidManifest.xml
branham-player/app/src/main/res/layout/: main_activity.xml
branham-player/app/src/main/res/layout-w600dp/: main_activity.xml
branham-player/app/src/main/res/menu/: bottom_navigation.xml
branham-player/app/src/main/res/values/: bools.xml  strings.xml
branham-player/sermons/: build.gradle
branham-player/sermons/src/main/: AndroidManifest.xml
branham-player/sermons/src/main/res/layout-w600dp/: sermons_activity.xml
branham-player/sermons/src/main/res/values/: strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
files/: build.gradle
files/src/main/: AndroidManifest.xml
files/src/main/res/layout/: file_list_fragment.xml  file_list_item_fragment.xml
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
mobile/: build.gradle
mobile/src/androidTest/java/tech/oliver/branhamplayer/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/tech/oliver/branhamplayer/: App.kt  BranhamPlayerMusicService.kt  MainActivity.kt  MainActivityImplementation.kt
mobile/src/main/res/layout/: file_list_fragment.xml  file_list_row_fragment.xml  main_activity.xml
mobile/src/main/res/values/: styles.xml
mobile/src/test/java/tech/oliver/branhamplayer/: ExampleUnitTest.kt
sermons/: build.gradle
sermons/src/main/: AndroidManifest.xml
sermons/src/main/res/drawable/: ic_backward_30.xml  ic_forward_30.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  no_selection.xml  permissions.xml  restart.xml
sermons/src/main/res/layout/: main_activity.xml  no_selection_fragment.xml  player_fragment.xml  sermon_list_fragment.xml  sermon_list_item_fragment.xml  sermons_activity.xml
sermons/src/main/res/layout-w600dp/: sermons_activity.xml
sermons/src/main/res/layout-w840dp/: sermons_activity.xml
sermons/src/main/res/navigation/: sermons_navigation_graph.xml
sermons/src/main/res/values/: strings.xml  styles.xml
startup/: build.gradle
startup/src/main/: AndroidManifest.xml
startup/src/main/res/layout/: authentication_controller.xml  splash_screen_controller.xml  start_up_activity.xml
startup/src/main/res/values/: dimens.xml  strings.xml  styles.xml
startup/src/main/res/values-w600dp/: dimens.xml
(+297 files in other folders)
