buildscript {
    ext {
        application_id = 'tech.oliver.branhamplayer.android'
        application_id_dev_suffix = '.dev'

        compile_sdk_version = 28
        kotlin_version = '1.3.11'
        min_sdk_version = 21
        target_sdk_version = 28

        version_code = 1
        version_name = '1.0.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Firebase
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }

    repositories {
        google()
        jcenter()

        maven {
            name 'The Fabric and Crashlytics Maven Repository'
            url 'https://maven.fabric.io/public'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            name 'The Google Maven Repository'
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
