buildscript {

    ext {

        // region Application Configuration

        application_id = 'com.branhamplayer.android'
        application_id_dev_suffix = '.dev'

        compile_sdk_version = 28
        java_version = JavaVersion.VERSION_1_8
        kotlin_version = '1.3.41'
        min_sdk_version = 21
        target_sdk_version = 28

        version_code = 1
        version_name = '1.0.0'

        // endregion

        // region Library Versions

        androidX_constraint_layout = '1.1.3'
        androidX_core = '1.0.2'
        androidX_navigation = '2.1.0-beta02'

        dagger = '2.24'

        firebase_auth = '18.1.0'
        firebase_auth_ui = '4.3.0'
        firebase_core = '17.0.1'

        reactivex_activity_result = '1.0.6'
        reactivex_android = '2.1.1'
        reactivex_java = '2.2.8'

        // endregion
    }

    dependencies {

        //Butter Knife
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'

        // Firebase & Crashlytics
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'io.fabric.tools:gradle:1.26.1'

        // Gradle
        classpath 'com.android.tools.build:gradle:3.5.0-rc02'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        google()
        jcenter()

        maven {
            name 'The Fabric and Crashlytics Maven Repository'
            url 'https://maven.fabric.io/public'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            name 'The Google Maven Repository'
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
