plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compile_sdk_version

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = java_version
    }

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        versionCode version_code
        versionName version_name

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {

    // Dagger
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    // Firebase
    implementation "com.firebaseui:firebase-ui-auth:$firebase_auth_ui"
    implementation "com.google.firebase:firebase-auth:$firebase_auth"
    implementation "com.google.firebase:firebase-core:$firebase_core"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$reactivex_java"

    // TedRxOnActivityResult
    // GitHub: https://github.com/ParkSangGwon/TedRxOnActivityResult
    implementation "gun0912.ted:tedonactivityresult-rx2:$reactivex_activity_result"
}
