<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/no_selection_graphic"
        android:importantForAccessibility="no"
        android:layout_height="200dp"
        android:layout_width="240dp"
        app:layout_constraintBottom_toTopOf="@+id/no_selection_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/no_selection"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_selection_description"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:text="@string/no_selection_description"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_selection_graphic"
        tools:text="Select a sermon from the list"/>
</androidx.constraintlayout.widget.ConstraintLayout>
