apply plugin: 'com.android.feature'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        versionCode version_code
        versionName version_name

        buildConfigField "String", "AUTH0_CLIENT_ID", "\"$BRANHAM_PLAYER_ANDROID_AUTH0_PRD_CLIENT_ID\""
        buildConfigField "String", "AUTH0_DOMAIN", "\"$BRANHAM_PLAYER_ANDROID_AUTH0_DOMAIN\""
        buildConfigField "String", "AUTH0_SCHEME", "\"$application_id\""

        manifestPlaceholders = [
                auth0Domain: BRANHAM_PLAYER_ANDROID_AUTH0_DOMAIN,
                auth0Scheme: application_id
        ]
    }

    buildTypes {
        debug {
            buildConfigField "String", "AUTH0_CLIENT_ID", "\"$BRANHAM_PLAYER_ANDROID_AUTH0_DEV_CLIENT_ID\""
            buildConfigField "String", "AUTH0_SCHEME", "\"$application_id$application_id_dev_suffix\""
            manifestPlaceholders += [auth0Scheme: "$application_id$application_id_dev_suffix"]
        }
    }
}

buildscript {
    dependencies {
        // Butter Knife
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
    }

    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation project(':base')

    // Android Support Libraries
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Auth0
    implementation 'com.auth0.android:auth0:1.14.1'

    // Butter Knife
    // TODO: Use this once Kotlin 1.3.20 is released, per https://github.com/JakeWharton/butterknife/issues/974
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    kapt 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    // Conductor
    implementation 'com.bluelinelabs:conductor:2.1.5'
    implementation 'com.bluelinelabs:conductor-archlifecycle:2.1.5'

    // Koin
    implementation 'org.koin:koin-core:1.0.2'
    implementation 'org.koin:koin-android:1.0.2'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // ReKotlin
    implementation 'org.rekotlin:rekotlin:1.0.0'
}
