apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId application_id

        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        versionCode version_code
        versionName version_name
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dev'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':base')
    implementation project(':sermons')
}

// Keep at the bottom
apply plugin: 'com.google.gms.google-services'
