apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion compile_sdk_version

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId application_id

        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        versionCode version_code
        versionName version_name

        manifestPlaceholders = [
                auth0Domain: BRANHAM_PLAYER_ANDROID_AUTH0_DOMAIN,
                auth0Scheme: application_id
        ]
    }

    buildTypes {
        debug {
            applicationIdSuffix application_id_dev_suffix
            manifestPlaceholders += [auth0Scheme: "$application_id$application_id_dev_suffix"]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':base')
    implementation project(':sermons')
    implementation project(':startup')
}

// Keep at the bottom
apply plugin: 'com.google.gms.google-services'
