apply plugin: 'com.android.feature'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    baseFeature true

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        versionCode version_code
        versionName version_name

        buildConfigField "String", "LOGGLY_ENVIRONMENT", '"development"'
        buildConfigField "String", "LOGGLY_KEY", BRANHAM_PLAYER_ANDROID_DEV_LOGGLY_KEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

crashlytics {
    instantAppSupport true
}

dependencies {
    application project(':installed')
    feature project(':sermons')

    // Android Support Libraries
    implementation 'androidx.appcompat:appcompat:1.0.0'

    // Firebase
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.firebase:firebase-config:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Logging
    implementation 'com.github.tony19:timber-loggly:1.0.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
}

// Keep at the bottom
apply plugin: 'com.google.gms.google-services'
