apply plugin: 'com.android.feature'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    baseFeature true

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        versionCode version_code
        versionName version_name

        buildConfigField "String", "AUTH0_CLIENT_ID", "\"$BRANHAM_PLAYER_ANDROID_AUTH0_PRD_CLIENT_ID\""
        buildConfigField "String", "AUTH0_DOMAIN", "\"$BRANHAM_PLAYER_ANDROID_AUTH0_DOMAIN\""
        buildConfigField "String", "LOGGLY_ENVIRONMENT", '"development"'
        buildConfigField "String", "LOGGLY_KEY", BRANHAM_PLAYER_ANDROID_DEV_LOGGLY_KEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

crashlytics {
    instantAppSupport true
}

dependencies {
    application project(':installed')
    feature project(':sermons')
    feature project(':startup')

    // Android Support Libraries
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'

    // Auth0
    implementation 'com.auth0.android:auth0:1.14.1'

    // Firebase
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.google.firebase:firebase-config:16.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    // Koin
    implementation 'org.koin:koin-core:1.0.2'
    implementation 'org.koin:koin-android:1.0.2'

    // Material Drawer
    implementation 'com.mikepenz:materialdrawer:7.0.0-alpha2'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Logging
    implementation 'com.github.tony19:timber-loggly:1.0.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'

    // ReKotlin
    implementation 'org.rekotlin:rekotlin:1.0.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
}

// Keep at the bottom
apply plugin: 'com.google.gms.google-services'
