<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/before_preflight_checklist_navigation_graph"
    app:startDestination="@+id/preflight_checklist_fragment">

    <fragment
        android:id="@+id/preflight_checklist_fragment"
        android:name="com.branhamplayer.android.ui.PreflightChecklistFragment"
        android:label="PreflightChecklistFragment"
        tools:layout="@layout/preflight_checklist_fragment">

        <action
            android:id="@+id/action_before_to_after_preflight_checklist_navigation_graph"
            app:destination="@+id/after_preflight_checklist_navigation_graph"
            app:popUpTo="@+id/preflight_checklist_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <include app:graph="@navigation/after_preflight_checklist_navigation_graph"/>
</navigation>
